@keyframes animationFrames
  0% 
    transform:  scaleX(0.00) scaleY(0.00) 
  24% 
    transform:  scaleX(1.90) scaleY(1.86) 
  100%
    transform:  scaleX(1.00) scaleY(1.00) 
  

@-moz-keyframes animationFrames
  0% 
    -moz-transform:  scaleX(0.00) scaleY(0.00) 
  24% 
    -moz-transform:  scaleX(1.90) scaleY(1.86)
  100% 
    -moz-transform:  scaleX(1.00) scaleY(1.00) 


@-webkit-keyframes animationFrames
  0%
    -webkit-transform:  scaleX(0.00) scaleY(0.00) 
  24%
    -webkit-transform:  scaleX(1.90) scaleY(1.86) 
  100% 
    -webkit-transform:  scaleX(1.00) scaleY(1.00) 

@-o-keyframes animationFrames
  0% 
    -o-transform:  scaleX(0.00) scaleY(0.00)
  24%
    -o-transform:  scaleX(1.90) scaleY(1.86)
  100%
    -o-transform:  scaleX(1.00) scaleY(1.00)


@-ms-keyframes animationFrames 
  0% 
    -ms-transform:  scaleX(0.00) scaleY(0.00)
  24% 
    -ms-transform:  scaleX(1.90) scaleY(1.86)
  100% 
    -ms-transform:  scaleX(1.00) scaleY(1.00)