@mixin display-flex($direction, $justify, $alignItems)
    display: flex
    flex-direction: $direction
    justify-content: $justify
    align-items: $alignItems

@mixin animation($name, $dur, $fillmode)
    -webkit-animation-name: $name
    animation-name: $name
    -webkit-animation-duration: #{$dur}s
    animation-duration: #{$dur}s
    -webkit-animation-fill-mode: $fillmode
    animation-fill-mode: both

@mixin selection($var)
    -webkit-touch-callout: $var
    -webkit-user-select: $var
    -khtml-user-select: $var
    -moz-user-select: $var
    -ms-user-select: $var
    user-select: $var


@mixin response($screen)
    @media all and (max-width: $screen+"px")
        @content


@mixin buttonActionDarkenColor($color)
    &:hover
        background: lighten($color, 15% )
    &:focus
        background: lighten($color, 15% )
    &:active
        background: lighten($color, 15% )
    &:visited
        background: lighten($color, 15% )